///slotsmachine npc options
//----------------------------------------------------------------------------------------------------------------------
npc_options= mo_sm_00

npc_option= NULL
type= HEY
data= * HI there!|* How may I help you?;
priority= 0

npc_option= Buy
type= PLAYtm
data= null;
priority= 0

npc_option= Sell
type= INFO
data= NULL;
priority= 0

npc_option= Quit
type= CANCEL
data= NULL;
priority= 0;


//slotsmachine npc options
//----------------------------------------------------------------------------------------------------------------------
npc_options= mo_phone_00

npc_option= FOOD
type= FOOD
data= null;
priority= 0

npc_option= Taxi
type= TAXI
data= NULL;
priority= 0

npc_option= Talk
type= CALL
data= talk1;
priority= 0

npc_option= Quit
type= CANCEL
data= NULL;
priority= 0;


//slotsmachine npc options
//---------------------------------------------------------------------------------------------------------------------
dialog_data= talk0
dialog=
we are now talking|
yay useru;

dialog_data= talk1
dialog=
  we are now talking|
  yay useru;