//
//flower mission
//
mission= flower
followup= flower1
start= actor0
end= region_flower
target= region_flower
type= region
requirement= NULL

dialog_data= flower
dialog= 
[actor0]| 
hello this is just a test|
mission for testing purposes|
*TESTLINE1 |
*TESTLINE2 |
go to the flowery area to |
complete the mission;

//
//flower1 mission
//
mission= flower1
followup= flower2
start= region_flower
end= actor0
target= actor0
type= region
requirements= flower

dialog_data= flower1
dialog= 
return to complete|
the mission;

//
//flower2 mission
//
mission= flower2
followup= flower3
start= actor0
end= actor1
type= region
target= actor0
requirements= flower1

dialog_data= flower2
dialog=
congratulations|
mission completed|
*isnt that cool|
*i would think so;