===============================
   *** GAMEPAD CONTROLS ***
  Copyright: Robin Wåge 2024 
===============================
     .-----.
    /       \
   /         \       .---.
  |    ( )    |     /     \
  |           |    | () () |
   \         /     |       |
    `-------´      |       |
                   `-------´

===============================
** WAVE FORM DETECTED **

[UP ARROW]    - Move Up
[DOWN ARROW]  - Move Down
[LEFT ARROW]  - Move Left
[RIGHT ARROW] - Move Right

[A]           - Perform Action
[B]           - Cancel Action
[START]       - Open Menu
[SELECT]      - Open Chat

===============================
   *** END OF SIGNAL ***
===============================