===============================
   *** KEYBOARD CONTROLS ***
  Copyright: Robin Wåge 2024 
===============================
      .-.
     /   \
    /     \
   |   ( ) |
   |       |        .--.
    \     /       .-    -.
     `---´       |   ()   |
                 |        |
                 `--------´

===============================
** WAVE FORM DETECTED **

[UP ARROW]    - Move Up
[DOWN ARROW]  - Move Down
[LEFT ARROW]  - Move Left
[RIGHT ARROW] - Move Right

[X]           - Perform Action
[Z]           - Cancel Action
[ESC]         - Open Menu
[BACKSPACE]   - Open Chat

For troubleshooting, visit:
http://www.psifreak.com/gamepad-troubleshooting-manual.html

===============================
   *** END OF SIGNAL ***
===============================